#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@keyframes fade-down{
  0%{
    opacity: 0;
    transform: translateY(-30px) scale(.9);
  }
  100%{
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

.intro{
  animation: fade-down .65s;
}


/* fancy text line */
.styled-header {
  font-family: 'Arial', sans-serif;
  font-size: 36px;
  color: #333;
  text-align: center;
  position: relative;
  margin: 100px 0;
  letter-spacing: 2px;
}

.styled-header::before,
.styled-header::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 300px; /* Adjust the width of the lines here */
  height: 2px;
  background-color: #333;
}

.styled-header::before {
  left: 0;
  margin-left: 140px; /* Adjust the position of the line */
}

.styled-header::after {
  right: 0;
  margin-right: 140px /* Adjust the position of the line */
}



/* editing hr */
hr{
  width: 40%;
  margin: 20px auto;
  padding-bottom: 40px;
}

.reduce_size{
  width: 500px;
}